; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 9600
lib_deps = 
	https://github.com/tschissler/ESP32_ESP32Helpers.git
	https://github.com/tschissler/ESP32_WifiLib.git
	https://github.com/tschissler/ESP32_MQTTClientLib.git
	https://github.com/tschissler/ESP32_OTAUpdate.git
	https://github.com/tschissler/ESP32_TFTDisplay.git
	adafruit/DHT sensor library@^1.4.6
	adafruit/Adafruit Unified Sensor@^1.1.14
	arduino-libraries/NTPClient@^3.2.1
	marian-craciunescu/ESP32Ping@^1.7
	bblanchon/ArduinoJson@^7.4.2
build_flags = 
	"-D WIFI_PASSWORDS=\"${sysenv.WIFI_PASSWORDS}\""
	"-D TEMPSENSORFW_VERSION=\"${sysenv.TEMPSENSORFW_VERSION}\""
