{
    "uiExportFolderPath": "C:\\Users\\ThomasSchissler\\source\\repos\\GitHub\\tschissler\\SmartHomeTS\\ESP32Firmwares\\TemperatureDisplay.Firmware\\lib\\ui",
    "projectExportFolderPath": "C:\\Users\\ThomasSchissler\\source\\repos\\GitHub\\tschissler\\SmartHomeTS\\ESP32Firmwares\\TemperatureDisplay.Firmware\\lib\\ui",
    "drive_stdio": "-",
    "drive_stdio_path": "",
    "drive_posix": "-",
    "drive_posix_path": "",
    "drive_win32": "-",
    "drive_win32_path": "",
    "drive_fatfs": "-",
    "drive_fatfs_path": ""
}