{
  "deftheme": {
    "name": "Default",
    "properties": [
      {
        "nid": 1000412,
        "strtype": "THEME_COLOR",
        "strval": "PanelBackground",
        "intarray": [
          255,
          255,
          255,
          30
        ],
        "InheritedType": 0
      },
      {
        "nid": 1000413,
        "strtype": "THEME_COLOR",
        "strval": "PanelSelected",
        "intarray": [
          52,
          158,
          249,
          50
        ],
        "InheritedType": 0
      },
      {
        "nid": 1000414,
        "strtype": "THEME_COLOR",
        "strval": "Success",
        "intarray": [
          45,
          160,
          65,
          255
        ],
        "InheritedType": 0
      }
    ]
  },
  "themes": [],
  "selected_theme": "Default"
}