# SmartHomeTS

./: .dockerignore  .gitignore  CLAUDE.md  README.md  SmartHomeTS.code-workspace
.claude/: settings.local.json
3DModels/: Cap.stl  ModuleBox.stl  SMLSensorCase.scad
BMWConnector/: BMWConnector.slnx  DATAPOINTS.md  SETUP.md  app.py  bimmer.oauth  bmw_mqtt.py  dockerfile  file_utils.py  k8s_utils.py  kube.yaml  readme.md  requirements.txt  secret.create
BMWConnector/BMWConnector/: BMWConnector.csproj  Program.cs  appsettings.json
BMWConnector/BMWConnector/Models/: BmwPayload.cs  VehicleConfig.cs  VehicleState.cs
BMWConnector/BMWConnector/Properties/: launchSettings.json
BMWConnector/BMWConnector/Services/: BmwCarDataService.cs  BootstrapService.cs  HealthRegistry.cs  KubernetesSecretStore.cs  TokenService.cs
ChargingController/: ChargingController.sln  Dockerfile  kube.yaml
ChargingController/ChargingControllerTests/: ChargingControllerDecissionTests.cs  ChargingControllerTests.csproj  ExcelDataAttribute.cs
ChargingController/ChargingControllerTests/TestCases/: ChargingDecisions.xlsx
DataAggregator/: DataAggregator.sln
DataContracts/: AvailabilityData.cs  CheckableItem.cs  ConsumptionData.cs  DataContracts.csproj  DataValueTableEntity.cs
ESP32Firmwares/: Firmwares.code-workspace
EnphaseConnector/: Dockerfile  EnphaseConnector.sln  kube.yaml
EnphaseConnector/EnphaseConnector/: .dockerignore  EnphaseConnector.csproj  EnphaseConnector.sln  EnphaseData.cs  EnphaseLib.cs  EnphaseLocalAuth.cs  EnphaseSettings.cs  EnphaseTokenService.cs  HEALTH-CHECKS.md  MIGRATION-SUMMARY.md  Program.cs  VersionInfo.cs  appsettings.json
EnphaseConnector/EnphaseConnector/EnphaseConnector/: EnphaseConnectorHealthCheck.cs  EnphaseLib.cs  Program.cs
EnphaseConnector/EnphaseConnector/EnphaseLib.Tests/: EnphaseLib.Tests.csproj  FetchDataTests.cs
EnphaseConnector/EnphaseConnector/EnphaseRawData/: EnphaseLiveData.cs  EnphaseProductionData.cs
EnphaseConnector/EnphaseConnector/Properties/: launchSettings.json
EnphaseConnector/EnphaseConnector/helm/: Chart.yaml  README.md  values.yaml
EnphaseConnector/EnphaseConnector/helm/enphaseconnector/: values.yaml
EnphaseConnector/EnphaseConnector/helm/templates/: configmap.yaml  deployment.yaml
EnphaseConnector/EnphaseConnector/k8s/: README.md  configmap.yaml  deployment.yaml  namespace.yaml  secret.yaml  service.yaml
Grafana/: grafana-deployment.yaml  grafana-pv.yaml
HeatmeterUSBHead/: HeatmeterUSBHead.sln
HeatmeterUSBHead/HeatmeterUSBHead/: Class1.cs  HeatmeterUSBHead.csproj
HeatmeterUSBHead/HeatmeterUSBHead/Properties/: launchSettings.json
HomeAssistant/: kube-pvc.yaml  kube-service.yaml  kube.yaml
Influx/: commands.txt  influxdb-deployment.yaml  influxdb-pv.yaml  influxdb-pvc.yaml  influxdb-service.yaml  mqtt_import.conf  telegraf-config.yaml  telegraf-daemonset.yaml  telegraf-deployment.yaml  telegraf-deploymentyaml
InfluxDB/: influxdb3-deployment.yaml  (+2 more)
InfluxImporter/InfluxConnector/: IInfluxConnector.cs  IInfluxDBConnector.cs  InfluxConnector.csproj  InfluxDBConnector.cs  PointDataExtensions.cs
MCPServer/: MCPServer.csproj  MCPServer.sln  Program.cs  README.md  requirements.txt  server.py
MQTTClient/: MQTTClient.cs  MQTTClient.csproj
PowerDogConnector/PowerDog/: PowerDog.cs  PowerDogData.cs  PowerDogLib.csproj
SmartHome.DataHub/Influx3Connector/: Influx3Connector.csproj  InfluxDB3Connector.cs
SmartHome.DataHub/SmartHome.DataHub/: .dockerignore  Converters.cs  DataPipelineHealthCheck.cs  Program.cs  README.md  SmartHome.DataHub.csproj  appsettings.json
SmartHome.DataHub/SmartHome.DataHub/Properties/: launchSettings.json
SmartHome.DataHub/SmartHome.DataHub/SmartHome.DataHub/: VersionInfo.cs
SmartHome.DataHub/SmartHome.DataHub/helm/: Chart.yaml  values.yaml
SmartHome.DataHub/SmartHome.DataHub/helm/templates/: configmap.yaml  deployment.yaml  service.yaml
SmartHome.Web/SmartHome.Web/: Program.cs  SmartHome.Web.csproj  VersionInfo.cs  appsettings.Development.json  appsettings.json
SmartHome.Web/SmartHome.Web/Components/: App.razor  _Imports.razor
SmartHome.Web/SmartHome.Web/Components/Layout/: MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
SmartHome.Web/SmartHome.Web/Components/Libs/: MqttController.cs
SmartHome.Web/SmartHome.Web/Components/Pages/: ChargingOverview.razor  ChargingOverview.razor.css  ChargingSettings.razor  ChargingSettings.razor.css  Charts.razor  Climate.razor  Counter.razor  Heating.razor  Home.razor  Home2.razor  LED.razor  LED.razor.css  PowerConsumption.razor
SmartHome.Web/SmartHome.Web/Components/UIComponents/: CarStatusDataVisualizer.razor  CarStatusDataVisualizer.razor.css
SmartHome.Web/SmartHome.Web/Controllers/: StorageController.cs
SmartHome.Web/SmartHome.Web/DataObjects/: CheckableItem.cs  DataValueTableEntity.cs
SmartHome.Web/SmartHome.Web/Properties/: launchSettings.json
SmartHome.Web/SmartHome.Web/Services/: ChargingSessionService.cs  MQTTService.cs
SmartHome.Web/SmartHome.Web/helm/: Chart.yaml  values.yaml
SmartHome.Web/SmartHome.Web/helm/templates/: configmap.yaml  deployment.yaml  ingress.yaml  service.yaml
SmartHome.Web/SmartHome.Web/wwwroot/: app.css  manifest.json  service-worker.js
SmartHome.Web/SmartHomeBlazorApp/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  SmartHomeBlazorApp - Backup.csproj  SmartHomeBlazorApp.csproj  _Imports.razor
SmartHome.Web/SmartHomeBlazorApp/Components/Layout/: MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
SmartHome.Web/SmartHomeBlazorApp/Components/Pages/: Home.razor
SmartHome.Web/SmartHomeBlazorApp/Secrets/: SecretsReplacer.ps1  SecretsTemplate.cs
SmartHome.Web/SmartHomeBlazorApp/wwwroot/: index.html
SmartHome.Web/UIComponentsLib/: UIComponentsLib.csproj
SmartHome.Web/UIComponentsLib/Components/: DataChart.razor  DataValueTextControl.razor  MyTestComponent.razor
StorageConnector/StorageConnector/: Converters.cs  CosmosDBController.cs  MQTTController.cs  Program.cs  StorageConnector.csproj
Thermostat/Thermostat/: Program.cs  Thermostat.csproj
(+698 files in other folders)
