<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
  </PropertyGroup>

  <!--<ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>-->

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="10.0.1" />
		<PackageReference Include="Syncfusion.Blazor.Charts" Version="32.1.22" />
		<PackageReference Include="Syncfusion.Blazor.Navigations" Version="32.1.22" />
		<PackageReference Include="Syncfusion.Blazor.Themes" Version="32.1.22" />
	</ItemGroup>

</Project>
