<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
  </PropertyGroup>

  <!--<ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>-->

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="8.0.7" />
		<PackageReference Include="Syncfusion.Blazor.Charts" Version="26.2.7" />
		<PackageReference Include="Syncfusion.Blazor.Navigations" Version="26.2.7" />
		<PackageReference Include="Syncfusion.Blazor.Themes" Version="26.2.7" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\DataContracts\DataContracts.csproj" />
	</ItemGroup>

</Project>
