; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32_s3]
platform = espressif32
board = seeed_xiao_esp32s3
framework = arduino
lib_deps = 
	adafruit/Adafruit ST7735 and ST7789 Library@^1.11.0
	adafruit/Adafruit GFX Library@^1.11.5
	adafruit/Adafruit BusIO@^1.14.1
	olikraus/U8g2_for_Adafruit_GFX@^1.8.0
monitor_speed = 115200
