<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="InfluxDB.Client" Version="4.18.0" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.2.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.4" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\MQTTClient\MQTTClient.csproj" />
    <ProjectReference Include="..\..\SharedContracts\SharedContracts.csproj" />
    <ProjectReference Include="..\Influx3Connector\Influx3Connector.csproj" />
    <ProjectReference Include="..\InfluxConnector\InfluxConnector.csproj" />
  </ItemGroup>

</Project>
