<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="__pycache__\**" />
    <EmbeddedResource Remove="__pycache__\**" />
    <None Remove="__pycache__\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="requirements.txt" />
    <None Remove="server.py" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="InfluxDB.Client" Version="4.14.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.4" />
    <PackageReference Include="ModelContextProtocol" Version="0.1.0-preview.9" />
  </ItemGroup>

</Project>
