KebaConnector started
  - Connecting to Keba Outside...
    ...Done
  - Connecting to Keba Garage...
    ...Done
  - Connecting to MQTT Broker
    ClientId: KebaConnector_HPNOTEBOOK
    ...Done
Report 100: Session-762        16.000 W       97.243.465 kWh            3.445 KWh TimeQ-  0 Reason-  5
            Start-       2025-04-17 21:28:38.000
            End  -                             0
Report 101: Session-762        16.000 W       97.243.465 kWh                0 KWh TimeQ-  0 Reason-  5
            Start-       2025-04-17 21:28:38.000
            End  -                             0
Report 102: Session-761        16.000 W       97.187.096 kWh           56.369 KWh TimeQ-  3 Reason-  1
            Start-       2025-04-17 09:51:00.000
            End  -       2025-04-17 12:54:24.000
Report 103: Session-760        16.000 W       97.185.886 kWh            1.210 KWh TimeQ-  3 Reason-  1
            Start-       2025-04-16 16:26:38.000
            End  -       2025-04-17 07:56:49.000
---------------------------------------------------------------------------------------------------------------------
Report 100: Session-762        16.000 W       97.243.465 kWh            3.445 KWh TimeQ-  0 Reason-  5
            Start-       2025-04-17 21:28:38.000
            End  -                             0
Report 101: Session-762        16.000 W       97.243.465 kWh                0 KWh TimeQ-  0 Reason-  5
            Start-       2025-04-17 21:28:38.000
            End  -                             0
Report 102: Session-761        16.000 W       97.187.096 kWh           56.369 KWh TimeQ-  3 Reason-  1
            Start-       2025-04-17 09:51:00.000
            End  -       2025-04-17 12:54:24.000
Report 103: Session-760        16.000 W       97.185.886 kWh            1.210 KWh TimeQ-  3 Reason-  1
            Start-       2025-04-16 16:26:38.000
            End  -       2025-04-17 07:56:49.000
---------------------------------------------------------------------------------------------------------------------
Report 100: Session-762        16.000 W       97.243.465 kWh            3.445 KWh TimeQ-  0 Reason-  5
            Start-       2025-04-17 21:28:38.000
            End  -                             0
Report 101: Session-762        16.000 W       97.243.465 kWh                0 KWh TimeQ-  0 Reason-  5
            Start-       2025-04-17 21:28:38.000
            End  -                             0
Report 102: Session-761        16.000 W       97.187.096 kWh           56.369 KWh TimeQ-  3 Reason-  1
            Start-       2025-04-17 09:51:00.000
            End  -       2025-04-17 12:54:24.000
Report 103: Session-760        16.000 W       97.185.886 kWh            1.210 KWh TimeQ-  3 Reason-  1
            Start-       2025-04-16 16:26:38.000
            End  -       2025-04-17 07:56:49.000
---------------------------------------------------------------------------------------------------------------------
Report 100: Session-762        16.000 W       97.243.465 kWh            3.445 KWh TimeQ-  0 Reason-  5
            Start-       2025-04-17 21:28:38.000
            End  -                             0
Report 101: Session-762        16.000 W       97.243.465 kWh                0 KWh TimeQ-  0 Reason-  5
            Start-       2025-04-17 21:28:38.000
            End  -                             0
Report 102: Session-761        16.000 W       97.187.096 kWh           56.369 KWh TimeQ-  3 Reason-  1
            Start-       2025-04-17 09:51:00.000
            End  -       2025-04-17 12:54:24.000
Report 103: Session-760        16.000 W       97.185.886 kWh            1.210 KWh TimeQ-  3 Reason-  1
            Start-       2025-04-16 16:26:38.000
            End  -       2025-04-17 07:56:49.000
---------------------------------------------------------------------------------------------------------------------
Report 100: Session-762        16.000 W       97.243.465 kWh            3.445 KWh TimeQ-  0 Reason-  5
            Start-       2025-04-17 21:28:38.000
            End  -                             0
Report 101: Session-762        16.000 W       97.243.465 kWh                0 KWh TimeQ-  0 Reason-  5
            Start-       2025-04-17 21:28:38.000
            End  -                             0
Report 102: Session-761        16.000 W       97.187.096 kWh           56.369 KWh TimeQ-  3 Reason-  1
            Start-       2025-04-17 09:51:00.000
            End  -       2025-04-17 12:54:24.000
Report 103: Session-760        16.000 W       97.185.886 kWh            1.210 KWh TimeQ-  3 Reason-  1
            Start-       2025-04-16 16:26:38.000
            End  -       2025-04-17 07:56:49.000
---------------------------------------------------------------------------------------------------------------------
Report 100: Session-762        16.000 W       97.243.465 kWh            3.561 KWh TimeQ-  0 Reason-  5
            Start-       2025-04-17 21:28:38.000
            End  -                             0
Report 101: Session-762        16.000 W       97.243.465 kWh                0 KWh TimeQ-  0 Reason-  5
            Start-       2025-04-17 21:28:38.000
            End  -                             0
Report 102: Session-761        16.000 W       97.187.096 kWh           56.369 KWh TimeQ-  3 Reason-  1
            Start-       2025-04-17 09:51:00.000
            End  -       2025-04-17 12:54:24.000
Report 103: Session-760        16.000 W       97.185.886 kWh            1.210 KWh TimeQ-  3 Reason-  1
            Start-       2025-04-16 16:26:38.000
            End  -       2025-04-17 07:56:49.000
---------------------------------------------------------------------------------------------------------------------
Report 100: Session-762        16.000 W       97.243.465 kWh            3.726 KWh TimeQ-  0 Reason-  5
            Start-       2025-04-17 21:28:38.000
            End  -                             0
Report 101: Session-762        16.000 W       97.243.465 kWh                0 KWh TimeQ-  0 Reason-  5
            Start-       2025-04-17 21:28:38.000
            End  -                             0
Report 102: Session-761        16.000 W       97.187.096 kWh           56.369 KWh TimeQ-  3 Reason-  1
            Start-       2025-04-17 09:51:00.000
            End  -       2025-04-17 12:54:24.000
Report 103: Session-760        16.000 W       97.185.886 kWh            1.210 KWh TimeQ-  3 Reason-  1
            Start-       2025-04-16 16:26:38.000
            End  -       2025-04-17 07:56:49.000
---------------------------------------------------------------------------------------------------------------------
Report 100: Session-762        16.000 W       97.243.465 kWh            3.894 KWh TimeQ-  0 Reason-  5
            Start-       2025-04-17 21:28:38.000
            End  -                             0
Report 101: Session-762        16.000 W       97.243.465 kWh                0 KWh TimeQ-  0 Reason-  5
            Start-       2025-04-17 21:28:38.000
            End  -                             0
Report 102: Session-761        16.000 W       97.187.096 kWh           56.369 KWh TimeQ-  3 Reason-  1
            Start-       2025-04-17 09:51:00.000
            End  -       2025-04-17 12:54:24.000
Report 103: Session-760        16.000 W       97.185.886 kWh            1.210 KWh TimeQ-  3 Reason-  1
            Start-       2025-04-16 16:26:38.000
            End  -       2025-04-17 07:56:49.000
---------------------------------------------------------------------------------------------------------------------
Report 100: Session-762        16.000 W       97.243.465 kWh            4.062 KWh TimeQ-  0 Reason-  5
            Start-       2025-04-17 21:28:38.000
            End  -                             0
Report 101: Session-762        16.000 W       97.243.465 kWh                0 KWh TimeQ-  0 Reason-  5
            Start-       2025-04-17 21:28:38.000
            End  -                             0
Report 102: Session-761        16.000 W       97.187.096 kWh           56.369 KWh TimeQ-  3 Reason-  1
            Start-       2025-04-17 09:51:00.000
            End  -       2025-04-17 12:54:24.000
Report 103: Session-760        16.000 W       97.185.886 kWh            1.210 KWh TimeQ-  3 Reason-  1
            Start-       2025-04-16 16:26:38.000
            End  -       2025-04-17 07:56:49.000
---------------------------------------------------------------------------------------------------------------------
Report 100: Session-762        16.000 W       97.243.465 kWh            4.230 KWh TimeQ-  0 Reason-  5
            Start-       2025-04-17 21:28:38.000
            End  -                             0
Report 101: Session-762        16.000 W       97.243.465 kWh                0 KWh TimeQ-  0 Reason-  5
            Start-       2025-04-17 21:28:38.000
            End  -                             0
Report 102: Session-761        16.000 W       97.187.096 kWh           56.369 KWh TimeQ-  3 Reason-  1
            Start-       2025-04-17 09:51:00.000
            End  -       2025-04-17 12:54:24.000
Report 103: Session-760        16.000 W       97.185.886 kWh            1.210 KWh TimeQ-  3 Reason-  1
            Start-       2025-04-16 16:26:38.000
            End  -       2025-04-17 07:56:49.000
---------------------------------------------------------------------------------------------------------------------
Report 100: Session-762        16.000 W       97.243.465 kWh            4.395 KWh TimeQ-  0 Reason-  5
            Start-       2025-04-17 21:28:38.000
            End  -                             0
Report 101: Session-762        16.000 W       97.243.465 kWh                0 KWh TimeQ-  0 Reason-  5
            Start-       2025-04-17 21:28:38.000
            End  -                             0
Report 102: Session-761        16.000 W       97.187.096 kWh           56.369 KWh TimeQ-  3 Reason-  1
            Start-       2025-04-17 09:51:00.000
            End  -       2025-04-17 12:54:24.000
Report 103: Session-760        16.000 W       97.185.886 kWh            1.210 KWh TimeQ-  3 Reason-  1
            Start-       2025-04-16 16:26:38.000
            End  -       2025-04-17 07:56:49.000
---------------------------------------------------------------------------------------------------------------------
Report 100: Session-762        16.000 W       97.243.465 kWh            4.517 KWh TimeQ-  0 Reason-  5
            Start-       2025-04-17 21:28:38.000
            End  -                             0
Report 101: Session-762        16.000 W       97.243.465 kWh                0 KWh TimeQ-  0 Reason-  5
            Start-       2025-04-17 21:28:38.000
            End  -                             0
Report 102: Session-761        16.000 W       97.187.096 kWh           56.369 KWh TimeQ-  3 Reason-  1
            Start-       2025-04-17 09:51:00.000
            End  -       2025-04-17 12:54:24.000
Report 103: Session-760        16.000 W       97.185.886 kWh            1.210 KWh TimeQ-  3 Reason-  1
            Start-       2025-04-16 16:26:38.000
            End  -       2025-04-17 07:56:49.000
---------------------------------------------------------------------------------------------------------------------
Report 100: Session-762        16.000 W       97.243.465 kWh            4.517 KWh TimeQ-  3 Reason-  1
            Start-       2025-04-17 21:28:38.000
            End  -       2025-04-18 07:55:28.000
Report 101: Session-762        16.000 W       97.243.465 kWh            4.517 KWh TimeQ-  3 Reason-  1
            Start-       2025-04-17 21:28:38.000
            End  -       2025-04-18 07:55:28.000
Report 102: Session-761        16.000 W       97.187.096 kWh           56.369 KWh TimeQ-  3 Reason-  1
            Start-       2025-04-17 09:51:00.000
            End  -       2025-04-17 12:54:24.000
Report 103: Session-760        16.000 W       97.185.886 kWh            1.210 KWh TimeQ-  3 Reason-  1
            Start-       2025-04-16 16:26:38.000
            End  -       2025-04-17 07:56:49.000
---------------------------------------------------------------------------------------------------------------------
Report 100: Session-763        16.000 W       97.247.982 kWh                0 KWh TimeQ-  0 Reason-  5
            Start-       2025-04-18 07:55:40.000
            End  -                             0
Report 101: Session-763        16.000 W       97.247.982 kWh                0 KWh TimeQ-  0 Reason-  5
            Start-       2025-04-18 07:55:40.000
            End  -                             0
Report 102: Session-762        16.000 W       97.243.465 kWh            4.517 KWh TimeQ-  3 Reason-  1
            Start-       2025-04-17 21:28:38.000
            End  -       2025-04-18 07:55:28.000
Report 103: Session-761        16.000 W       97.187.096 kWh           56.369 KWh TimeQ-  3 Reason-  1
            Start-       2025-04-17 09:51:00.000
            End  -       2025-04-17 12:54:24.000
---------------------------------------------------------------------------------------------------------------------
Report 100: Session-763        16.000 W       97.247.982 kWh              132 KWh TimeQ-  0 Reason-  5
            Start-       2025-04-18 07:55:40.000
            End  -                             0
Report 101: Session-763        16.000 W       97.247.982 kWh                0 KWh TimeQ-  0 Reason-  5
            Start-       2025-04-18 07:55:40.000
            End  -                             0
Report 102: Session-762        16.000 W       97.243.465 kWh            4.517 KWh TimeQ-  3 Reason-  1
            Start-       2025-04-17 21:28:38.000
            End  -       2025-04-18 07:55:28.000
Report 103: Session-761        16.000 W       97.187.096 kWh           56.369 KWh TimeQ-  3 Reason-  1
            Start-       2025-04-17 09:51:00.000
            End  -       2025-04-17 12:54:24.000
---------------------------------------------------------------------------------------------------------------------
Report 100: Session-763        16.000 W       97.247.982 kWh              300 KWh TimeQ-  0 Reason-  5
            Start-       2025-04-18 07:55:40.000
            End  -                             0
Report 101: Session-763        16.000 W       97.247.982 kWh                0 KWh TimeQ-  0 Reason-  5
            Start-       2025-04-18 07:55:40.000
            End  -                             0
Report 102: Session-762        16.000 W       97.243.465 kWh            4.517 KWh TimeQ-  3 Reason-  1
            Start-       2025-04-17 21:28:38.000
            End  -       2025-04-18 07:55:28.000
Report 103: Session-761        16.000 W       97.187.096 kWh           56.369 KWh TimeQ-  3 Reason-  1
            Start-       2025-04-17 09:51:00.000
            End  -       2025-04-17 12:54:24.000
---------------------------------------------------------------------------------------------------------------------
Report 100: Session-763        16.000 W       97.247.982 kWh              468 KWh TimeQ-  0 Reason-  5
            Start-       2025-04-18 07:55:40.000
            End  -                             0
Report 101: Session-763        16.000 W       97.247.982 kWh                0 KWh TimeQ-  0 Reason-  5
            Start-       2025-04-18 07:55:40.000
            End  -                             0
Report 102: Session-762        16.000 W       97.243.465 kWh            4.517 KWh TimeQ-  3 Reason-  1
            Start-       2025-04-17 21:28:38.000
            End  -       2025-04-18 07:55:28.000
Report 103: Session-761        16.000 W       97.187.096 kWh           56.369 KWh TimeQ-  3 Reason-  1
            Start-       2025-04-17 09:51:00.000
            End  -       2025-04-17 12:54:24.000
---------------------------------------------------------------------------------------------------------------------
Report 100: Session-763        16.000 W       97.247.982 kWh              634 KWh TimeQ-  0 Reason-  5
            Start-       2025-04-18 07:55:40.000
            End  -                             0
Report 101: Session-763        16.000 W       97.247.982 kWh                0 KWh TimeQ-  0 Reason-  5
            Start-       2025-04-18 07:55:40.000
            End  -                             0
Report 102: Session-762        16.000 W       97.243.465 kWh            4.517 KWh TimeQ-  3 Reason-  1
            Start-       2025-04-17 21:28:38.000
            End  -       2025-04-18 07:55:28.000
Report 103: Session-761        16.000 W       97.187.096 kWh           56.369 KWh TimeQ-  3 Reason-  1
            Start-       2025-04-17 09:51:00.000
            End  -       2025-04-17 12:54:24.000
---------------------------------------------------------------------------------------------------------------------