; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:seeed_xiao_esp32c6]
platform = https://github.com/pioarduino/platform-espressif32.git#develop
board = seeed_xiao_esp32c6
framework = arduino
lib_deps = 
	EspSoftwareSerial
	256dpi/MQTT@^2.5.1
	arduino-libraries/NTPClient@^3.2.1
	marian-craciunescu/ESP32Ping@^1.7
	bblanchon/ArduinoJson@^7.3.0
build_flags = 
	"-D WIFI_PASSWORDS=\"${sysenv.WIFI_PASSWORDS}\""
	"-D SMLSENSORFW_VERSION=\"${sysenv.SMLSENSORFW_VERSION}\""

[platformio]
lib_dir = ../../SharedLibs