<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="InfluxDB.Client" Version="4.18.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="SmartHomeHelpers">
      <HintPath>..\..\SmartHomeHelpers\obj\Debug\net8.0\ref\SmartHomeHelpers.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
