; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:az-delivery-devkit-v4]
platform = espressif32
board = az-delivery-devkit-v4
framework = arduino

monitor_speed = 115200

lib_deps = 
    adafruit/Adafruit SHTC3 Library@^1.0.0
    adafruit/Adafruit BusIO@^1.14.1
    adafruit/Adafruit BMP085 Library@^1.2.2
    adafruit/Adafruit BME280 Library@^2.2.2
    adafruit/Adafruit Unified Sensor@^1.1.9
    wire
