# Example inventory - adjust IPs/hostnames as needed

[k3s_init]
clusternode1 ansible_host=192.168.178.211

[k3s_servers]
clusternode1
clusternode2 ansible_host=192.168.178.212
clusternode3 ansible_host=192.168.178.213

# Optional: agents (none in your current setup)
[k3s_agents]

# Nodes intended to run Longhorn disks
[storage_nodes]
clusternode1
clusternode2

[all:vars]
ansible_user=thomas
ansible_become=true
ansible_become_method=sudo
