; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
lib_deps = 
	https://github.com/tschissler/ESP32_ESP32Helpers.git
	https://github.com/tschissler/ESP32_WifiLib.git
	https://github.com/tschissler/ESP32_MQTTClientLib.git
	https://github.com/tschissler/ESP32_OTAUpdate.git
	https://github.com/tschissler/ESP32_Colors.git
	256dpi/MQTT@^2.5.1
	arduino-libraries/NTPClient@^3.2.1
	marian-craciunescu/ESP32Ping@^1.7
	adafruit/Adafruit SHTC3 Library@^1.0.1
	martinsos/HCSR04@^2.0.0
build_flags = 
	"-D WIFI_PASSWORDS=\"${sysenv.WIFI_PASSWORDS}\""
	"-D FIRMWARE_VERSION=\"${sysenv.FIRMWARE_VERSION}\""
	"-D OTA_ENABLED=\"${sysenv.OTA_ENABLED}\""