<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Controllers\**" />
    <Content Remove="Controllers\**" />
    <EmbeddedResource Remove="Controllers\**" />
    <None Remove="Controllers\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ColorHelper" Version="1.8.1" />
	<PackageReference Include="MQTTnet" Version="5.0.1.1416" />
	<PackageReference Include="Syncfusion.Blazor.Calendars" Version="32.1.22" />
    <PackageReference Include="Syncfusion.Blazor.Charts" Version="32.1.22" />
    <PackageReference Include="Syncfusion.Blazor.Grid" Version="32.1.22" />
    <PackageReference Include="Syncfusion.Blazor.LinearGauge" Version="32.1.22" />
    <PackageReference Include="Syncfusion.Blazor.Navigations" Version="32.1.22" />
    <PackageReference Include="Syncfusion.Blazor.Themes" Version="32.1.22" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\SharedContracts\SharedContracts.csproj" />
    <ProjectReference Include="..\..\SmartHomeHelpers\SmartHomeHelpers.csproj" />
    <ProjectReference Include="..\SmartHomeWebManagers\SmartHomeWebManagers.csproj" />
    <ProjectReference Include="..\UIComponentsLib\UIComponentsLib.csproj" />
  </ItemGroup>

</Project>
