[defaults]
inventory = inventories/home/hosts.ini
host_key_checking = False
retry_files_enabled = False
interpreter_python = auto_silent
stdout_callback = yaml
callbacks_enabled = profile_tasks

[ssh_connection]
pipelining = True
