[testservers]
# Test-Cluster Nodes
testk3snode1 ansible_host=testk3snode1
testk3snode2 ansible_host=testk3snode2

[prodservers]
# Produktiv-Cluster Nodes
k3snode1 ansible_host=k3snode1
k3snode2 ansible_host=k3snode2

[all:vars]
# Passe den SSH-User & ggf. den Key an
ansible_user=thomasschissler
ansible_ssh_private_key_file=~/.ssh/id_rsa
