[testservers]
# Test-Cluster Nodes
testk3snode1 ansible_host=testk3snode1
testk3snode2 ansible_host=testk3snode2

[prodservers]
# Produktiv-Cluster Nodes
k3snode1 ansible_host=k3snode1 static_ip=192.168.178.231
k3snode2 ansible_host=k3snode2 static_ip=192.168.178.232

[k3s_init]
# Initial k3s server (first control-plane)
k3snode1

[k3s_servers]
# All control-plane servers (include init)
k3snode1
k3snode2

[k3s_agents]
# Worker/agent nodes


[prod_ethernet]
# Subset of prodservers for ethernet driver installation
# Add only hosts where the r8125 installer should run
k3snode1
k3snode2

[all:vars]
# Passe den SSH-User & ggf. den Key an
ansible_user=thomasschissler
ansible_ssh_private_key_file=~/.ssh/id_rsa
