; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-c6]
platform = https://github.com/pioarduino/platform-espressif32/releases/download/stable/platform-espressif32.zip
board = seeed_xiao_esp32c6
framework = arduino
monitor_speed = 115200
lib_deps = 
	256dpi/MQTT@^2.5.1
	arduino-libraries/NTPClient@^3.2.1
	marian-craciunescu/ESP32Ping@^1.7
	adafruit/Adafruit NeoPixel@^1.13.0
	adafruit/DHT sensor library@^1.4.6
	bblanchon/ArduinoJson@^7.4.2
build_flags = 
	"-D WIFI_PASSWORDS=\"${sysenv.WIFI_PASSWORDS}\""
	"-D TEMPSENSORFW_VERSION=\"${sysenv.TEMPSENSORFW_VERSION}\""
	"-D OTA_ENABLED=\"${sysenv.OTA_ENABLED}\""

[platformio]
lib_dir = ../SharedLibs
