; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
lib_deps = 
	MQTT
	adafruit/Adafruit NeoPixel
	arduino-libraries/NTPClient
	ESP32Ping
	ArduinoJson
	handmade0octopus/ESP32-TWAI-CAN@^1.0.1
build_flags = 
	"-D CANBUSGATEWAY_VERSION=\"${sysenv.CANBUSGATEWAY_VERSION}\""
	"-D WIFI_PASSWORDS=\"${sysenv.WIFI_PASSWORDS}\""
	"-D OTA_ENABLED=\"${sysenv.OTA_ENABLED}\""

[platformio]
lib_dir = ../SharedLibs
